@Book{Proksch2015,
  author    = {Sven-Oliver Proksch and Jonathan B. Slapin},
  publisher = {Cambridge University Press},
  title     = {The Politics of Parliamanetary Debate: Parties, Rebels and Representation},
  year      = {2015},
}

@Article{Rasch2011,
  author  = {Rasch, Bj{\o}rn Erik},
  journal = {The Journal of Legislative Studies},
  title   = {Behavioural {C}onsequences of {R}estrictions on {P}lenary {A}ccess: {P}arliamentary {Q}uestions in the {N}orwegian {S}torting},
  year    = {2011},
  number  = {3},
  pages   = {382-393},
  volume  = {17},
}

@Article{Lapponi2018,
  author  = {Lapponi, Emanuele and S{\o}yland, Martin G. and Velldal, Erik and Oepen, Stephan},
  journal = {Language Resources and Evaluation},
  title   = {The {T}alk of {N}orway: a richly annotated corpus of the {N}orwegian parliament, 1998--2016},
  year    = {2018},
  issn    = {1574-0218},
  month   = {Sep},
  number  = {3},
  pages   = {873--893},
  volume  = {52},
}

@InCollection{Rasch1994,
  author    = {Rasch, Bj{\o}rn Erik},
  booktitle = {Parliamentary control in the {N}ordic countries: forms of questioning and behavioural trends},
  publisher = {The Finnish Political Science Association},
  title     = {Question {T}ime in the {N}orwegian {S}torting},
  year      = {1994},
  pages     = {247--275},
}

@Article{Rosenthal2004,
  author    = {Rosenthal, Howard and Voeten, Erik},
  journal   = {American Journal of Political Science},
  title     = {{A}nalyzing {R}oll {C}alls with {P}erfect {S}patial {V}oting: {F}rance 1946-1958},
  year      = {2004},
  issn      = {1540-5907},
  month     = {Jul},
  number    = {3},
  pages     = {620-632},
  volume    = {48},
  owner     = {martigso},
  publisher = {Wiley-Blackwell},
  timestamp = {2014.12.01},
}

@Article{Martin2011b,
  author    = {Shane Martin},
  journal   = {The Journal of Legislative Studies},
  title     = {Parliamentary {Q}uestions, the {B}ehaviour of {L}egislators, and the {F}unction of {L}egislatures: {A}n {I}ntroduction},
  year      = {2011},
  number    = {3},
  pages     = {259-270},
  volume    = {17},
  publisher = {Routledge},
}

@Article{Martin2011a,
  author  = {Shane Martin},
  journal = {Political Studies},
  title   = {Using {P}arliamentary {Q}uestions to {M}easure {C}onstituency {F}ocus: {A}n {A}pplication to the {I}rish {C}ase},
  year    = {2011},
  number  = {2},
  pages   = {472-488},
  volume  = {59},
}

@InBook{Andre2014,
  author    = {{A}ndr{\'e}, {A}udrey and {D}epauw, {S}am and {S}hugart, {M}atthew {S}.},
  chapter   = {The Effect of Electoral Institutions on Legislative Behaviour},
  editor    = {Martin, Shane and Saalfeld, Thomas and Str{\o}m, Kaare W.},
  pages     = {231 - 249},
  publisher = {Oxford University Press},
  title     = {{O}xford {H}andbook of {L}egislative {S}tudies},
  year      = {2014},
}

@Article{Rozenberg2011,
  author    = {Olivier Rozenberg and Shane Martin},
  journal   = {The Journal of Legislative Studies},
  title     = {Questioning Parliamentary Questions},
  year      = {2011},
  number    = {3},
  pages     = {394-404},
  volume    = {17},
  publisher = {Routledge},
}

@Article{Proksch2010,
  author  = {Proksch, Sven-Oliver and Slapin, Jonathan B.},
  journal = {European Journal of Political Research},
  title   = {Parliamentary questions and oversight in the European Union},
  year    = {2010},
  number  = {1},
  pages   = {53-79},
  volume  = {50},
}

@Article{Cox2019,
  author  = {Gary W. Cox and Jon H. Fiva and Daniel M. Smith},
  journal = {Comparative Political Studies},
  title   = {Parties, {L}egislators, and the {O}rigins of {P}roportional {R}epresentation},
  year    = {2019},
  number  = {1},
  pages   = {102-133},
  volume  = {52},
}

@Article{Hoeyland2019,
  author  = {H{\o}yland, Bj{\o}rn and S{\o}yland, Martin G.},
  journal = {Legislative Studies Quarterly},
  title   = {Electoral {R}eform and {P}arliamentary {D}ebates},
  year    = {2019},
  volume  = {Preprint},
  eprint  = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lsq.12237},
  url     = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lsq.12237},
}

@Article{Russo2011,
  author    = {Federico Russo},
  journal   = {The Journal of Legislative Studies},
  title     = {The {C}onstituency as a {F}ocus of {R}epresentation: {S}tudying the {I}talian {C}ase through the {A}nalysis of {P}arliamentary {Q}uestions},
  year      = {2011},
  number    = {3},
  pages     = {290-301},
  volume    = {17},
  publisher = {Routledge},
}

@Book{Baeck2016,
  author    = {B{\"a}ck, H. and Debus, M.},
  publisher = {Palgrave},
  title     = {{P}olitical {P}arties, {P}arliaments and {L}egislative {S}peechmaking},
  year      = {2016},
  isbn      = {9781349694839},
  owner     = {martigso},
  timestamp = {2018-02-15},
}

@Article{Green-Pedersen2010,
  author  = {Green-Pedersen, Christoffer},
  journal = {Party Politics},
  title   = {{B}ringing {P}arties {I}nto {P}arliament: {T}he {D}evelopment of {P}arliamentary {A}ctivities in {W}estern {E}urope},
  year    = {2010},
  number  = {3},
  pages   = {947--369},
  volume  = {16},
}

@InCollection{Rasch2014,
  author    = {Rasch, Bj{\o}rn Erik},
  booktitle = {Stortingets historie 1964--2014},
  publisher = {Fagbokforlaget},
  title     = {Opposisjonen},
  year      = {2014},
  editor    = {Narud, Hanne Marthe and Heidar, Knut and Gr{\o}nlie, Tore},
  pages     = {439--454},
}

@Article{Kellermann2016,
  author  = {Michael Kellermann},
  journal = {The British Journal of Politics and International Relations},
  title   = {{E}lectoral {V}ulnerability, {C}onstituency {F}ocus, and {P}arliamentary {Q}uestions in the {H}ouse of {C}ommons},
  year    = {2016},
  number  = {1},
  pages   = {90-106},
  volume  = {18},
  url     = {https://doi.org/10.1111/1467-856X.12075},
}

@Article{Andre2016,
  author  = {Audrey Andr{\'e} and Sam Depauw and Shane Martin},
  journal = {Political Research Quarterly},
  title   = {``{Trust} {I}s {G}ood, {C}ontrol {I}s {B}etter'': {M}ultiparty {G}overnment And {L}egislative {O}rganization},
  year    = {2016},
  number  = {1},
  pages   = {108--120},
  volume  = {69},
}

@Manual{Benoit2020,
  title  = {spacyr: Wrapper to the 'spaCy' 'NLP' Library},
  author = {Kenneth Benoit and Akitaka Matsuo},
  note   = {R package version 1.2.1},
  year   = {2020},
  url    = {https://CRAN.R-project.org/package=spacyr},
}

@Manual{Soyland2021,
  title  = {stortingscrape: An R package for accessing data from the Norwegian parliament},
  author = {Martin S{\o}yland},
  year   = {2021},
  url    = {https://github.com/martigso/stortingscrape},
}

@Unpublished{Honnibal2017,
  author = {Honnibal, Matthew and Montani, Ines},
  note   = {To appear},
  title  = {{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing},
  year   = {2017},
}

@Article{Soontjens2021,
  author    = {Karolin Soontjens},
  journal   = {Representation},
  title     = {{T}he {A}wareness {P}aradox: ({W}hy) {P}oliticians {O}verestimate {C}itizens {A}wareness of {P}arliamentary {Q}uestions and {P}arty {I}nitiatives},
  year      = {2021},
  number    = {1},
  pages     = {75-94},
  volume    = {57},
  publisher = {Routledge},
}

@Article{Hoehmann2020,
  author    = {Daniel H{\"o}hmann and Ulrich Sieberer},
  journal   = {West European Politics},
  title     = {Parliamentary questions as a control mechanism in coalition governments},
  year      = {2020},
  number    = {1},
  pages     = {225-249},
  volume    = {43},
  publisher = {Routledge},
}

@Article{Whitaker2021,
  author  = {Richard Whitaker and Shane Martin},
  journal = {Party Politics},
  title   = {Divide to conquer? Strategic parliamentary opposition and coalition government},
  year    = {2021},
  note    = {Early access},
  eprint  = {https://doi.org/10.1177/13540688211042859},
}

@Article{Menardi2014,
  author    = {Menardi, Giovanna and Torelli, Nicola},
  journal   = {Data mining and knowledge discovery},
  title     = {Training and assessing classification rules with imbalanced data},
  year      = {2014},
  number    = {1},
  pages     = {92--122},
  volume    = {28},
  publisher = {Springer},
}

@Article{Lunardon2014,
  author  = {Nicola Lunardon and Giovanna Menardi and Nicola Torelli},
  journal = {{R} Journal},
  title   = {{ROSE}: a {P}ackage for {B}inary {I}mbalanced {L}earning},
  year    = {2014},
  number  = {1},
  pages   = {82--92},
  volume  = {6},
}

@Book{Grimmer2022,
  author    = {Grimmer, Justin and Roberts, Margaret E. and Stewart, Brandon M.},
  publisher = {Princeton University Press},
  title     = {Text as Data: A New Framework for Machine Learning and the Social Sciences},
  year      = {2022},
}

@Article{Johannessen2011,
  author    = {{J}ohannessen, {J}anne {B}ondi and {H}agen, {K}ristin and {N}{\o}klestad, {A}nders and {L}ynum, {A}ndr{\'e}},
  journal   = {Constraint Grammar Applications},
  title     = {{OBT} {S}tat: {E}valuation of a combined {CG} and statistical tagger},
  year      = {2011},
  pages     = {26--34},
  owner     = {martigso},
  timestamp = {2017.08.17},
}

@Article{Volkens2016,
  author  = {Volkens, Andrea and Lehmann, Pola and Matthie{\ss}, Theres and Merz, Nicolas and Regel, Sven and Werner, Annika},
  journal = {Version 2016b (2016): The Manifesto Data Collection. Manifesto Project},
  title   = {The Manifesto Project Dataset-Codebook. Manifesto Project (mrg/cmp/marpor)},
  year    = {2016},
}

@Article{Pang2008,
  author    = {Pang, Bo and Lee, Lillian and others},
  journal   = {Foundations and Trends{\textregistered} in information retrieval},
  title     = {Opinion mining and sentiment analysis},
  year      = {2008},
  number    = {1--2},
  pages     = {1--135},
  volume    = {2},
  publisher = {Now Publishers, Inc.},
  url       = {https://www.cs.cornell.edu/home/llee/omsa/omsa.pdf},
}

@InProceedings{Barnes2019,
  author    = {Barnes, Jeremy and Touileb, Samia and {\O}vrelid, Lilja and Velldal, Erik},
  booktitle = {Proceedings of the 22nd Nordic Conference on Computational Linguistics},
  title     = {Lexicon information in neural sentiment analysis: a multi-task learning approach},
  year      = {2019},
  address   = {Turku, Finland},
  month     = sep #{{--}} # oct,
  pages     = {175--186},
  publisher = {Link{\"o}ping University Electronic Press},
  abstract  = {This paper explores the use of multi-task learning (MTL) for incorporating external knowledge in neural models. Specifically, we show how MTL can enable a BiLSTM sentiment classifier to incorporate information from sentiment lexicons. Our MTL set-up is shown to improve model performance (compared to a single-task set-up) on both English and Norwegian sentence-level sentiment datasets. The paper also introduces a new sentiment lexicon for Norwegian.},
  url       = {https://aclanthology.org/W19-6119},
}

@InProceedings{Hu2004,
  author    = {Hu, Minqing and Liu, Bing},
  booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  title     = {Mining and summarizing customer reviews},
  year      = {2004},
  pages     = {168--177},
}






@Article{Bailer2011,
  author    = {Stefanie Bailer},
  journal   = {The Journal of Legislative Studies},
  title     = {People's Voice or Information Pool? The Role of, and Reasons for, Parliamentary Questions in the Swiss Parliament},
  year      = {2011},
  number    = {3},
  pages     = {302-314},
  volume    = {17},
  doi       = {10.1080/13572334.2011.595123},
  eprint    = {https://doi.org/10.1080/13572334.2011.595123},
  publisher = {Routledge},
  url       = {https://doi.org/10.1080/13572334.2011.595123},
}

@Article{Borghetto2020,
  author   = {Borghetto, Enrico and Santana-Pereira, José and Freire, André},
  journal  = {Swiss Political Science Review},
  title    = {Parliamentary Questions as an Instrument for Geographic Representation: The Hard Case of Portugal},
  year     = {2020},
  number   = {1},
  pages    = {10-30},
  volume   = {26},
  abstract = {Abstract This article asks whether and why, in a system lacking electoral incentives to cultivate personal votes, MPs might choose to signal to geographic constituents. It explores this question by analysing the number of written parliamentary questions submitted to the Portuguese parliament on two issues – unemployment and crime – between 2009 and 2015, and asking if MPs are more inclined to table questions on specific issues when their districts suffer particularly from related problems. The article finds evidence that constituency-level problem pressure does matter for the signalling activities of MPs, although policy specialization remains the main driver of their issue emphasis. This finding contributes new knowledge to the ongoing debate on the factors accounting for the representative relationship between MPs and constituents, by drawing attention to the importance of district-level problem pressure as one of the drivers of issue sponsorship in parliament.},
  doi      = {https://doi.org/10.1111/spsr.12387},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/spsr.12387},
  keywords = {Parliamentary questions, geographic representation, issue attention, legislative behaviour, Portugal},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/spsr.12387},
}

@Book{Stortingets2018,
  author     = {{Stortingets forretningsorden}},
  publisher  = {{URL: https://www.stortinget.no/no/Stortinget-og-demokratiet/Lover-og-instrukser/Stortingets-forretningsorden}},
  title      = {Stortingets forretningsorden},
  year       = {2018},
  month      = {Jan},
  bdsk-url-1 = {https://www.stortinget.no/no/Stortinget-og-demokratiet/Lover-og-instrukser/Stortingets-forretningsorden/},
  owner      = {bjorn},
  timestamp  = {2018.06.14},
  url        = {https://www.stortinget.no/no/Stortinget-og-demokratiet/Lover-og-instrukser/Stortingets-forretningsorden/},
}

@Article{Soeyland2017,
  author  = {Martin S{\o}yland},
  journal = {Scandinavian Political Studies},
  title   = {Survival of the Ministers: On Ministerial Durability in Postwar Norway},
  year    = {2017},
  number  = {2},
  pages   = {182-206},
  volume  = {40},
  eprint  = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9477.12086},
}

@Book{Rasch2004,
  author    = {{R}asch, {B}j{\o}rn {E}rik},
  publisher = {Fakbokforlaget},
  title     = {{K}ampen om regjeringsmakten: {N}orsk parlamentarisme i europeisk perspektiv},
  year      = {2004},
  owner     = {martigso},
  timestamp = {2015.11.02},
}

@Article{Lowe2011,
  author   = {Lowe, Will and Benoit, Kenneth and Mikhaylov, Slava and Laver, Michael},
  journal  = {Legislative Studies Quarterly},
  title    = {Scaling Policy Preferences from Coded Political Texts},
  year     = {2011},
  number   = {1},
  pages    = {123-155},
  volume   = {36},
  abstract = {Scholars estimating policy positions from political texts typically code words or sentences and then build left-right policy scales based on the relative frequencies of text units coded into different categories. Here we reexamine such scales and propose a theoretically and linguistically superior alternative based on the logarithm of odds-ratios. We contrast this scale with the current approach of the Comparative Manifesto Project (CMP), showing that our proposed logit scale avoids widely acknowledged flaws in previous approaches. We validate the new scale using independent expert surveys. Using existing CMP data, we show how to estimate more distinct policy dimensions, for more years, than has been possible before, and make this dataset publicly available. Finally, we draw some conclusions about the future design of coding schemes for political texts.},
  doi      = {https://doi.org/10.1111/j.1939-9162.2010.00006.x},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1939-9162.2010.00006.x},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1939-9162.2010.00006.x},
}

@Article{Soeyland2022,
  author  = {Søyland, Martin},
  journal = {Digital Parliamentary Data in Action (DiPaDA 2022) workshop, Uppsala, Sweden, March 15, 2022, CEUR-WS.org, online},
  title   = {Party Control and Responsiveness: How MPs Use Variation in Lower-Level Institutional Design as an ElectoralResponsiveness Mechanism},
  year    = {2022},
  url     = {http://ceur-ws.org/Vol-3133/paper07.pdf},
}






@Article{Martin2019,
  author    = {Shane Martin and Richard Whitaker},
  journal   = {West European Politics},
  title     = {Beyond committees: parliamentary oversight of coalition government in Britain},
  year      = {2019},
  number    = {7},
  pages     = {1464-1486},
  volume    = {42},
  doi       = {10.1080/01402382.2019.1593595},
  eprint    = {https://doi.org/10.1080/01402382.2019.1593595},
  publisher = {Routledge},
  url       = {https://doi.org/10.1080/01402382.2019.1593595},
}

@Article{Baeck2011,
  author   = {Bäck, Hanna and Debus, Marc and Dumont, Patrick},
  journal  = {European Journal of Political Research},
  title    = {Who gets what in coalition governments? Predictors of portfolio allocation in parliamentary democracies},
  year     = {2011},
  number   = {4},
  pages    = {441-478},
  volume   = {50},
  abstract = {Abstract Ministerial portfolios are the most obvious payoffs for parties entering a governing coalition in parliamentary democracies. This renders the bargaining over portfolios an important phase of the government formation process. The question of ‘who gets what, and why?’ in terms of ministerial remits has not yet received much attention by coalition or party scholars. This article focuses on this qualitative aspect of portfolio allocation and uses a new comparative dataset to evaluate a number of hypotheses that can be drawn from the literature. The main hypothesis is that parties which, in their election manifestos, emphasise themes corresponding to the policy remit of specific cabinet portfolios are more likely to obtain control over these portfolios. The results show that policy saliency is indeed an important predictor of portfolio allocation in postwar Western European parliamentary democracies.},
  doi      = {https://doi.org/10.1111/j.1475-6765.2010.01980.x},
  eprint   = {https://ejpr.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-6765.2010.01980.x},
  keywords = {coalition formation, portfolio allocation, policy saliency, Western Europe, Comparative Manifesto Project data},
  url      = {https://ejpr.onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-6765.2010.01980.x},
}





@Article{Stroem2010,
  author   = {Strøm, Kaare and Müller, Wolfgang C. and Smith, Daniel Markham},
  journal  = {Annual Review of Political Science},
  title    = {Parliamentary Control of Coalition Governments},
  year     = {2010},
  number   = {1},
  pages    = {517-535},
  volume   = {13},
  abstract = {Parliamentary democracy means that the political executive is accountable to the parliamentary majority. However, when both the parliamentary majority and the cabinet consist of two or more distinct political parties, it is often difficult for the parliamentary majority to monitor and control the executive. In this article, we focus on political delegation from parliamentarians to the executive branch under multiparty parliamentary government. We identify the most important mechanisms parliamentary parties employ to remedy the accountability problems that may arise, as well as the arenas in which they are exercised: the executive arena, the parliamentary arena, and the extraparliamentary arena. We discuss the effectiveness of accountability mechanisms arena by arena, examine their use in 15 Western European countries that frequently feature coalition governments, and review our knowledge of how parliaments and parliamentary parties control political delegation and accountability in coalition governments.},
  doi      = {10.1146/annurev.polisci.10.071105.104340},
  eprint   = {https://doi.org/10.1146/annurev.polisci.10.071105.104340},
  url      = {https://doi.org/10.1146/annurev.polisci.10.071105.104340},
}





@Article{Bucur2018,
  author   = {Cristina Bucur},
  journal  = {Party Politics},
  title    = {Cabinet payoffs in coalition governments: A time-varying measure of portfolio importance},
  year     = {2018},
  number   = {2},
  pages    = {154-167},
  volume   = {24},
  abstract = {Understanding how coalition parties in multiparty governments divide office and policy payoffs is one of the greatest challenges in political science. Gamson’s Law predicts that ministries are allocated proportionally with the coalition members’ legislative seat holding. However, doubts remain about how differences in the valuation of portfolios affect their distribution. The challenge is not only to determine whether government parties receive their fair share of cabinet payoffs once the importance of individual ministerial posts is taken into consideration, but also to develop a measure of portfolio importance that takes time and context into account. This article proposes a new method of measuring portfolio salience using official records of cabinet appointments in the Fifth French Republic that list ministerial posts hierarchically. The result is a more nuanced measure of portfolio importance, which is context sensitive and varies with time. The article argues that the new measure is able to reduce artificial deviations from the one-to-one linkage of seat shares and portfolio shares and that it can travel beyond the French case.},
  doi      = {10.1177/1354068816644789},
  eprint   = {https://doi.org/10.1177/1354068816644789},
  url      = {https://doi.org/10.1177/1354068816644789},
}

@Article{Mikolov2013,
  author  = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal = {Advances in neural information processing systems},
  title   = {Distributed representations of words and phrases and their compositionality},
  year    = {2013},
  volume  = {26},
}

@Article{Gilardi2018,
  author    = {Gilardi, Fabrizio and W{\"u}est, Bruno},
  title     = {Text-as-data methods for comparative policy analysis},
  year      = {2018},
  publisher = {University of Zurich. Department of Political Science},
}

@Article{Peterson2018,
  author    = {{P}eterson, {A}ndrew and {S}pirling, {A}rthur},
  journal   = {Political Analysis},
  title     = {{C}lassification {A}ccuracy as a {S}ubstantive {Q}uantity of {I}nterest: {M}easuring {P}olarization in {W}estminster {S}ystems},
  year      = {2018},
  number    = {1},
  volume    = {26},
  owner     = {martigso},
  timestamp = {2017.07.18},
}

@Manual{Soeyland2023,
  title  = {stortingscrape: Access Data from the Norwegian Parliament API},
  author = {Martin Søyland},
  note   = {R package version 0.1.3},
  year   = {2023},
  url    = {https://CRAN.R-project.org/package=stortingscrape},
}

@Unpublished{Bjoerkholt2022,
  author = {Solveig Bj{\o}rkholt and Martin S{\o}yland},
  title  = {Party Conflict and Coalition Control in Parliament},
  year   = {2022},
}

@Article{Soeyland2020,
  author = {S{\o}yland, Martin},
  title  = {Parliamentary Debates in Norway: A Computational Social Science Approach},
  year   = {2020},
}

@Article{Finseraas2021,
  author   = {Finseraas, Henning and Høyland, Bjørn and Søyland, Martin G.},
  journal  = {European Journal of Political Research},
  title    = {Climate politics in hard times: How local economic shocks influence MPs attention to climate change},
  year     = {2021},
  number   = {3},
  pages    = {738-747},
  volume   = {60},
  keywords = {environmental policy, legislature, members of parliament},
  url      = {https://ejpr.onlinelibrary.wiley.com/doi/abs/10.1111/1475-6765.12415},
}

@Comment{jabref-meta: databaseType:bibtex;}
